<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>moj projektni zadatak</title>
<link rel="stylesheet" href="stil3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

<section id= 'vjezba1'>
        <style>

            body{
                background-color: white;
            }

            p, h1 {
                font-family: 'Roboto Slab', serif;
                width: 700px;
            }
            p{
                text-align: justify;
            }
            
            h1{
                color: rgb(19, 32, 67);
                font-weight: bold;
                margin-top: 50px;
                font-size: 50px;
             
    
            }
            #prvi {
                color: rgb(31, 65, 114);
            }
            #drugi {
                color:rgb(241, 180, 187);
            }
            #treci {
                color: rgb(253, 240, 240);
                font-style: italic;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="#">Početna</a></li>
              <li><a href="#">Sobe</a></li>
              <li><a href="#">Formular</a></li>
              <li><a href="#">Tablica</a></li>
            </ul>
          </nav>

          <div class="divslike">
            <img src="mm1.jpg" alt="Slika 1" class="lijeva-slika">
            <img src="mm2.jpg" alt="Slika 2" class="desna-slika">
          </div>
          

        <div class="divparagraf">
 
        <div class="divtekst">
            
        <h1 class="svi"> Kambelovac Luxury Hotel </h1>
        
        <p id="prvi" > 
            Smješten tik uz more na samoj sredini obale Kaštelanskog zaljeva, hotel Kambelovac izvrsno je mjesto za odmor.
            Istražite renesansne dvorce grada Kaštela ili prošećite kroz drevne ulice grada Splita ili Trogira.
            Zaplivajte u tirkizno plavome moru.</p>

        <p id="drugi"> 
            Located right next to the sea in the middle of the Kaštela Bay coast, Hotel Kambelovac is an excellent place for a vacation.
            Explore the Renaissance castles of Kaštela or walk through the ancient streets of Split or Trogir.
            Swim in the turquoise blue sea.</p>

        <p id="treci"> 
            Adresa: Biskupa Frane Franića 1, Kaštel Kambelovac</p>
            <iframe width="260" height="100" src="https://youtu.be/GQWE3aXv6Yc?si=batKr_sTNCyWZoxp" frameborder="0" allowfullscreen></iframe>
        </div>
        
    </div>
    
        


        </body>
        </body>
        </section>
       
</body>
</html>